VITE_SUPABASE_PROJECT_ID="qbgcgaypkwntqlhbkgss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZ2NnYXlwa3dudHFsaGJrZ3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTMyMTcsImV4cCI6MjA3NzgyOTIxN30.WpGdMR8c0veYMbLfWOddcTFwQPjBl1sOWDaSSNKf8bo"
VITE_SUPABASE_URL="https://qbgcgaypkwntqlhbkgss.supabase.co"
